int cnt = 0; // количестро паросочетаний

unordered_map<int, vector<int>> g; // будем хранить только рёбра из левой доли в правую
vector<int> mt; // с какой вершиной сматчена вершина правой доли (-1, если ни с какой)
vector<bool> used; // вспомогательный массив для поиска пути dfs-ом





// dfs возвращает, можно ли найти путь из вершины v
// в какую-нибудь вершину правой доли
// если можно, то ещё и проводит чередование
bool dfs(int v) {
    if (used[v])
        return false;
    used[v] = true;
    for (int u : g[v]) {
        // если вершина свободна, то можно сразу с ней соединиться
        // если она занята, то с ней можно соединиться только тогда,
        // когда из её текущей пары можно найти какую-нибудь другую вершину
        if (mt[u] == -1 || dfs(mt[u])) {
            mt[u] = v;
            return true;
        }
    }
    return false;
}


void kun(int n) {
    used.resize(n);
    mt.assign( -1, n);
    for (int i = 0; i < n; i++) {
        mt.assign(-1, n);
        if (dfs(i))
            cnt++;
    }
}
